.product-card_wrapper {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0px 0px 16px 4px #b5b5b52b;
  width: 100%;
  a {
    width: 100%;
  }
}


.product-card_img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0px;
}
.product-card_img:hover img {
  transform: translateY(-10px);
}
.product-card_img img {
  transition: all 0.2s;
  width: 125px;
  height: 175px;
}
.product-card_description {
  margin-top: 20px;
  padding: 10px 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.product-card_description h3 {
  /* font-family: "Bebas Neue", sans-serif; */
  font-weight: 600;
  font-size: 1.7rem;
  letter-spacing: -0.2px;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-card_description p {
  /* font-family: "Bebas Neue", sans-serif; */
  font-size: 1.6rem;
  letter-spacing: -0.5px;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-card_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.add-cart_btn {
  border: none;
  background-color: black;
  color: white;
  padding: 6px 10px;
  font-size: 1.4rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
}
.add-cart_btn:hover {
  background-color: #1a1a1a;
  scale: 1.02;
}

.product-card_price {
  font-size: 1.8rem;
}

.product-main {
  display: flex;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

.products-container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  place-items: center;
  gap: 16px;
  padding-right: 20px;
}

@media (max-width: 800px) {
  .product-main {
    justify-content: center;
    margin-top: 40px;
    justify-content: space-between;
  }
  .products-container {
    margin-top: 26px;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

.select-category_container {
  width: 20%;
  padding: 0px 20px;
  position: sticky;
  top: 0px;
}
.select-category_container h4 {
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 1px;
  border-bottom: 1px solid #c2c2c2;
  padding-bottom: 4px;
  pointer-events: none;
}
.category-option {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
  padding-top: 10px;
}

@media (max-width: 800px) {
  .select-category_container {
    position: absolute;
    top: -28px;
    left: 30px;
    padding: 0px 10px;
    height: 25px;
    display: flex;
    align-items: center;
    background-color: white;
    width: fit-content;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #999;
    h4 {
      border-bottom: none;
      pointer-events: initial;
    }
    div {
      display: none;
      position: absolute;
      top: 130%;
      background: white;
      padding: 15px;
      gap: 10px;
      flex-direction: column;
      border: 1px solid #d3d0d0;
    }
    .category-option {
      padding-top: 0px;
    }
    div.open {
      display: flex;
    }
  }
}
@media (max-width: 550px) {
}

.loading {
  font-size: xx-large;
  font-weight: 700;
}
